
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 100vh;
}

.header {
  height: 72px;
  background: darkmagenta;
  color: white;
}

.footer {
  height: 72px;
  background: #eee;
  color: darkmagenta;
}

.sidebar {
  width: 300px;
  background: royalblue;
}

.card {
  border: 1px solid #eee;
  box-shadow: 2px 4px 16px rgba(0,0,0,.06);
  border-radius: 4px;
}


/* layout formatting */

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header {
  display: flex;
  align-items: center;
}

header h1 {
  font-size: 32px;
  font-weight: 900;
  margin: auto 16px;
} 

main {
  flex: 1;
  display: flex;
}

main .sidebar {
  width: 300px;
  flex: 1 0 auto;
  padding: 16px;
}

.sidebar ul li a {
  font-size: 24px;
  color: white;
  text-decoration: none;
}

li {
  list-style-type: none;
  padding: 0 0 16px;
}

.content {
  padding: 32px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: space-around;
  gap: 16px;
}

.content .card {
  width: 300px;
  height: 250px;
}

.content .card p {
  padding: 16px;
}

footer{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
